@yuad1986m-text	00:44:30.158	00:44:31.072	пенсионная реформа 
@yuad1986m-text	00:44:31.380	00:44:34.200	в две тысячи одиннадцатом году вы сказали / что пенсионная реформа неизбежна
@yuad1986m-text	00:44:34.389	00:44:35.324	иначе деньги кончатся
@yuad1986m-text	00:44:35.609	00:44:36.393	А в девятнадцатом
@yuad1986m-text	00:44:36.680	00:44:41.364	вы сказали / что / пенсионная реформа это по сути не реформа а изъятие у граждан  э денег 
@yuad1986m-text	00:44:41.722	00:44:42.952	что изменилось за восемь лет?
@yuad1986m-text	00:44:48.422	00:44:48.462	угу
@yuad1986m-text	00:45:05.800	00:45:05.960	угу
@yuad1986m-text	00:45:33.170	00:45:33.305	угу
@yuad1986m-text	00:45:54.552	00:45:55.804	почему Путин на это пошёл?
@yuad1986m-text	00:45:56.124	00:46:01.800	Но это же очевидно / что после этого рейтинг как бы упадет вот как раз у его эээ хардкорных фанатов
@yuad1986m-text	00:46:31.078	00:46:31.149	угу
@yuad1986m-text	00:47:08.449	00:47:09.908	у вас есть лекция на Дожде
@yuad1986m-text	00:47:10.573	00:47:16.520	про / то что / красивые и высокие получают больше чем / ээ / другие
@yuad1986m-text	00:47:17.316	00:47:19.685	но вы понимаете что евгеникой 
@yuad1986m-text	00:47:20.666	00:47:24.700	и / как сле... следовательно фашизмом / из этой лекции прямо-таки разит
@yuad1986m-text	00:47:53.982	00:47:54.892	#смеётся#
@yuad1986m-text	00:48:50.850	00:48:52.710	а / ну вы воспринимаете это как несправедливость
@yuad1986m-text	00:48:53.245	00:48:56.060	а налог на высоких это действительно был такой
@yuad1986m-text	00:49:02.560	00:49:03.720	а она кем-то высказывалась?
@yuad1986m-text	00:49:05.387	00:49:05.454	а
@yuad1986m-text	00:49:16.423	00:49:16.660	да
@yuad1986m-text	00:49:28.000	00:49:29.320	мы против такого
@yuad1986m-text	00:49:29.455	00:49:31.320	со всей нашей группой 
@smg1971m-text	00:44:31.228	00:44:31.313	да
@smg1971m-text	00:44:43.393	00:44:48.200	я по-прежнему считаю что пенсионная реформа нужна / но я не считаю что то что происходит / это реформа
@smg1971m-text	00:44:48.556	00:44:50.374	то что происходит / это изъятие денег 
@smg1971m-text	00:44:50.880	00:44:51.965	что такое пенсионная реформа? 
@smg1971m-text	00:44:52.128	00:44:53.528	пенсионная реформа / это когда вы
@smg1971m-text	00:44:53.921	00:44:55.554	балансируете пенсионную систему
@smg1971m-text	00:44:56.133	00:44:56.490	но 
@smg1971m-text	00:44:57.295	00:45:01.000	даете возможность молодым людям / накопить деньги на старость 
@smg1971m-text	00:45:01.183	00:45:04.901	а пожилым людям которые уже внесли свой вклад в формирование пенсионного 
@smg1971m-text	00:45:05.240	00:45:06.651	котла / если хотите / бюджета
@smg1971m-text	00:45:07.032	00:45:10.203	вы отдаете то что они заработали / то что вы им пообещали 
@smg1971m-text	00:45:10.705	00:45:12.863	то / что происходит сейчас / это конфискация 
@smg1971m-text	00:45:13.215	00:45:17.342	пенсионной реформой можно назвать то что происходило в начале двухтысячных годов когда
@smg1971m-text	00:45:17.842	00:45:24.165	мне кажется в две тысячи втором году / была проведена пенсионная реформа / где людям старше шестидесяти... шестьдесят седьмого года рождения сказали 
@smg1971m-text	00:45:24.909	00:45:26.204	 для вас все будет как раньше
@smg1971m-text	00:45:26.617	00:45:29.520	ничё не изменится / младше шестьдесят седьмого года рождения сказали
@smg1971m-text	00:45:29.845	00:45:33.000	для вас теперь есть накопительная система / вы должны сберегать / думать о том 
@smg1971m-text	00:45:33.321	00:45:35.775	как вы будете  платить себе пенсию в будущем 
@smg1971m-text	00:45:36.058	00:45:38.094	эта реформа похоронена уже несколько раз 
@smg1971m-text	00:45:38.990	00:45:39.160	вот 
@smg1971m-text	00:45:39.291	00:45:44.456	то / что произошло в восемнадцатом году / это ситуация / где правительство сказало / мы проведем пенсионную реформу
@smg1971m-text	00:45:44.860	00:45:46.339	но несмотря на то / что вы уже
@smg1971m-text	00:45:46.601	00:45:47.650	тридцать или сорок лет
@smg1971m-text	00:45:48.425	00:45:52.034	платили налоги для того чтобы мы / платили вам пенсию / мы вам платить не будем
@smg1971m-text	00:45:52.100	00:45:54.009	в течение дополнительных пяти лет
@smg1971m-text	00:46:02.279	00:46:02.670	это 
@smg1971m-text	00:46:02.800	00:46:03.767	мне кажется
@smg1971m-text	00:46:04.364	00:46:04.444	уб...
@smg1971m-text	00:46:04.774	00:46:06.493	убежденность Путина / что
@smg1971m-text	00:46:07.433	00:46:08.580	у него кончаются деньги 
@smg1971m-text	00:46:08.767	00:46:14.364	он считал / что вот эти вот цены на нефть являются неус...неустойчивыми / ему нужно готовиться к более низким ценам на нефть 
@smg1971m-text	00:46:14.859	00:46:20.040	если вы посмотрите на бюджет восемнадцатого года бюджет девятнадцатого года / они сформированы исходя
@smg1971m-text	00:46:20.356	00:46:22.633	из того что цена за нефть будет сорок долларов за баррель 
@smg1971m-text	00:46:22.856	00:46:24.380	и вот те дополнительные деньги 
@smg1971m-text	00:46:24.614	00:46:28.258	которые приходят в бюджет из-за того / что цена на нефть семдесят или шестьдесят долларов за барель 
@smg1971m-text	00:46:28.607	00:46:29.537	они складываются
@smg1971m-text	00:46:30.017	00:46:30.555	в кубышку 
@smg1971m-text	00:46:31.177	00:46:32.342	для будущих проблем 
@smg1971m-text	00:46:32.690	00:46:34.525	потому что рано или поздно эти цены на нефть упадут 
@smg1971m-text	00:46:35.056	00:46:37.409	и этих денег / безусловно бы хватило на то
@smg1971m-text	00:46:37.809	00:46:39.739	чтобы провести пенсионную реформу честно
@smg1971m-text	00:46:40.190	00:46:43.580	сказав тем людям которым мы обещали пенсию что вы выйдете на пенсию
@smg1971m-text	00:46:44.229	00:46:45.283	когда мы вам обещали 
@smg1971m-text	00:46:45.840	00:46:50.896	что не будет такого что вы думали что вы выйдете на пенсию через пять лет а теперь вы выйдете на пенсию через десять лет
@smg1971m-text	00:46:51.199	00:46:55.766	и ту пенсию / которую мы м мы вам обещали платить в течение пяти лет мы берём её себе 
@smg1971m-text	00:46:56.370	00:47:00.245	сложим её в кубышку / а потом из этой кубышки мы будем строить разные дороги и мосты 
@smg1971m-text	00:47:00.517	00:47:01.290	и строить их будут
@smg1971m-text	00:47:01.664	00:47:04.144	друзья аэа российских политических руководителей
@smg1971m-text	00:47:16.369	00:47:17.208	#смеётся#
@smg1971m-text	00:47:25.780	00:47:27.171	ээ вы знаете ну это просто факт 
@smg1971m-text	00:47:27.616	00:47:28.456	вот к сожалению
@smg1971m-text	00:47:29.081	00:47:31.808	учёные / вынуждены представлять вот такие факты 
@smg1971m-text	00:47:32.038	00:47:35.705	это может быть просто дискриминация / да? / то что сегодня женщина 
@smg1971m-text	00:47:36.656	00:47:37.107	в России
@smg1971m-text	00:47:37.543	00:47:37.997	в Англии
@smg1971m-text	00:47:38.288	00:47:38.820	во Франции 
@smg1971m-text	00:47:39.065	00:47:39.354	в Америке
@smg1971m-text	00:47:39.571	00:47:40.122	получает меньше
@smg1971m-text	00:47:40.952	00:47:43.897	в России разница двадцать пять процентов / при прочих равных
@smg1971m-text	00:47:44.333	00:47:44.765	там  / я не знаю
@smg1971m-text	00:47:45.124	00:47:46.063	э в Европе пятнадцать
@smg1971m-text	00:47:46.343	00:47:53.500	но тем не менее / что вы скажете на эту тему? / вы э считаете ли что из этого факта следует евгенический вывод / что люди будут
@smg1971m-text	00:47:53.903	00:47:56.283	выбирать пол ребёнка? / в некоторых странах так и происходит 
@smg1971m-text	00:47:56.803	00:47:58.221	когда вы говорите про Китай
@smg1971m-text	00:47:58.445	00:48:01.204	когда у вас есть ограничение на одного ребенка / слава богу оно отменено
@smg1971m-text	00:48:01.609	00:48:02.422	вы получаете
@smg1971m-text	00:48:02.721	00:48:03.060	факт 
@smg1971m-text	00:48:03.698	00:48:06.570	в том что / в целом поколении мальчиков больше чем девочек 
@smg1971m-text	00:48:07.271	00:48:08.609	теперь они не могут найти себе пару 
@smg1971m-text	00:48:09.330	00:48:11.448	но в целом мы видим / что действительно есть такой факт
@smg1971m-text	00:48:11.966	00:48:12.916	пропавшие девочки 
@smg1971m-text	00:48:13.060	00:48:15.388	у целого поколения во многих странах нет нет девочек 
@smg1971m-text	00:48:15.599	00:48:17.244	конечно это не вопрос к тому
@smg1971m-text	00:48:17.640	00:48:21.706	что женщины лучше или хуже мужчин  это вопрос к тому / что общество / дискриминирует женщин 
@smg1971m-text	00:48:22.309	00:48:22.769	и поэтому
@smg1971m-text	00:48:23.137	00:48:23.962	нужно с этим что-то делать  с этим можно что-то сделать
@smg1971m-text	00:48:24.434	00:48:27.000	с этим можно что-то сделать / и с этим будет что-то сделано
@smg1971m-text	00:48:27.272	00:48:27.682	и в чём
@smg1971m-text	00:48:28.285	00:48:37.523	отличие той науки которой занимаюсь я / мы смотрим на закономерности / на статистические закономерности / исключения бывают но в среднем / есть статистические / закономерности
@smg1971m-text	00:48:37.946	00:48:41.844	и статистичесткие закономерности заключаются в том что более высокие люди зарабатывают больше денег
@smg1971m-text	00:48:42.237	00:48:45.774	более красивые люди зарабатывают больше денег / мужчины зарабатывают больше чем женщины
@smg1971m-text	00:48:46.141	00:48:47.057	и так далее и тому подобное 
@smg1971m-text	00:48:47.490	00:48:48.248	есть много
@smg1971m-text	00:48:48.700	00:48:48.860	эаэ
@smg1971m-text	00:48:49.106	00:48:50.677	несправедливостей в сегодняшнем мире
@smg1971m-text	00:48:52.372	00:48:52.816	конечно
@smg1971m-text	00:48:55.788	00:48:56.732	#смеётся# 
@smg1971m-text	00:48:56.836	00:48:58.018	ну такая идея есть 
@smg1971m-text	00:48:58.542	00:48:59.954	ааа / но / эээ
@smg1971m-text	00:49:00.282	00:49:02.056	это / скорее такой курьёз
@smg1971m-text	00:49:02.389	00:49:02.753	понимаете
@smg1971m-text	00:49:04.101	00:49:05.002	ну / серьёзно нет 
@smg1971m-text	00:49:05.231	00:49:09.977	это такой курьёз который говорит о том что вот есть такая несправедливость давайте обложим высоких налогом 
@smg1971m-text	00:49:10.682	00:49:11.083	это
@smg1971m-text	00:49:11.564	00:49:17.339	эээ налог эээ / как сказать / как налог на наследство / вы знаете / налог на наследство существует
@smg1971m-text	00:49:17.568	00:49:19.822	если вы родились в богатой семье в некоторых странах
@smg1971m-text	00:49:20.147	00:49:20.953	вы должны заплатить
@smg1971m-text	00:49:21.350	00:49:23.188	специальный налог когда вам передадут наследство 
@smg1971m-text	00:49:23.440	00:49:25.555	высокий рост в сегодняшнем мире / это тоже
@smg1971m-text	00:49:25.878	00:49:26.394	наследство
@smg1971m-text	00:49:29.358	00:49:29.843	я тоже
@smg1971m-text	00:49:30.278	00:49:31.836	#смеётся#
